128:165  0:813  Found BIOS RSDP at F0120
128:165  0:000  Printing ACPI tables from RSDP F0120 ...
128:165  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
128:165  0:000    (Xsdt: ACFFE1C0, Rsdt: ACFFE0FC)
128:165  0:000    ACFFE1C0: 'XSDT', 'LGPC    ', Rev: 1, Len: 212
128:165  0:000    ACFFE0FC: 'RSDT', 'LGPC    ', Rev: 1, Len: 124
128:165  0:000    Tables in Xsdt: 22
128:165  0:000    0. ACFF1000: 'FACP', 'LGPC    ', Rev: 5, Len: 268
128:165  0:000        (Dsdt: ACFD2000, Facs: ACF19000, XDsdt: ACFD2000, XFacs: 0)
128:165  0:000        ACFD2000: 'DSDT', 'BDW     ', Rev: 2, Len: 105384
128:168  0:002        ACF19000: 'FACS', Ver: 2, Len: 64
128:168  0:000    1. ACFF8000: 'SSDT', 'DptfTabl', Rev: 2, Len: 24516
128:168  0:000    2. ACFF4000: 'SSDT', 'FwiTable', Rev: 1, Len: 13703
128:168  0:000    3. ACFF3000: 'ASF!', 'LGPC    ', Rev: 32, Len: 165
128:168  0:000    4. ACFF0000: 'HPET', 'LGPC    ', Rev: 1, Len: 56
128:168  0:000    5. ACFEF000: 'LPIT', 'LGPC    ', Rev: 1, Len: 148
128:168  0:000    6. ACFEE000: 'APIC', 'LGPC    ', Rev: 1, Len: 152
128:168  0:000    7. ACFED000: 'MCFG', 'LGPC    ', Rev: 1, Len: 60
128:168  0:000    8. ACFEC000: 'WDAT', 'LGPC    ', Rev: 1, Len: 260
128:168  0:000    9. ACFD1000: 'SSDT', 'PtidDevc', Rev: 2, Len: 36
128:168  0:000    10. ACFD0000: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 541
128:168  0:000    11. ACFCF000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1238
128:168  0:000    12. ACFCE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
128:168  0:000    13. ACFC8000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 23826
128:168  0:000    14. ACFC7000: 'UEFI', 'LGPC    ', Rev: 1, Len: 66
128:168  0:000    15. ACEF5000: 'POAT', 'LGPC    ', Rev: 3, Len: 85
128:168  0:000    16. ACFC6000: 'BATB', 'LGPC    ', Rev: 1, Len: 70
128:168  0:000    17. ACFC5000: 'FPDT', 'LGPC    ', Rev: 1, Len: 100
128:168  0:000    18. ACFC4000: 'SLIC', 'LGPC    ', Rev: 1, Len: 374
128:168  0:000    19. ACFC3000: 'UEFI', 'LGPC    ', Rev: 1, Len: 698
128:168  0:000    20. ACFC2000: 'BGRT', 'LGPC    ', Rev: 1, Len: 56
128:168  0:000    21. ACFC1000: 'DMAR', 'LGPC    ', Rev: 1, Len: 212
128:168  0:000    Tables in Rsdt: 22
128:168  0:000    0. ACFF1000: 'FACP', 'LGPC    ', Rev: 5, Len: 268
128:168  0:000        (Dsdt: ACFD2000, Facs: ACF19000, XDsdt: ACFD2000, XFacs: 0)
128:168  0:000        ACFD2000: 'DSDT', 'BDW     ', Rev: 2, Len: 105384
128:170  0:002        ACF19000: 'FACS', Ver: 2, Len: 64
128:170  0:000    1. ACFF8000: 'SSDT', 'DptfTabl', Rev: 2, Len: 24516
128:170  0:000    2. ACFF4000: 'SSDT', 'FwiTable', Rev: 1, Len: 13703
128:170  0:000    3. ACFF3000: 'ASF!', 'LGPC    ', Rev: 32, Len: 165
128:170  0:000    4. ACFF0000: 'HPET', 'LGPC    ', Rev: 1, Len: 56
128:170  0:000    5. ACFEF000: 'LPIT', 'LGPC    ', Rev: 1, Len: 148
128:170  0:000    6. ACFEE000: 'APIC', 'LGPC    ', Rev: 1, Len: 152
128:170  0:000    7. ACFED000: 'MCFG', 'LGPC    ', Rev: 1, Len: 60
128:170  0:000    8. ACFEC000: 'WDAT', 'LGPC    ', Rev: 1, Len: 260
128:170  0:000    9. ACFD1000: 'SSDT', 'PtidDevc', Rev: 2, Len: 36
128:170  0:000    10. ACFD0000: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 541
128:170  0:000    11. ACFCF000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1238
128:170  0:000    12. ACFCE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
128:170  0:000    13. ACFC8000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 23826
128:170  0:000    14. ACFC7000: 'UEFI', 'LGPC    ', Rev: 1, Len: 66
128:170  0:000    15. ACEF5000: 'POAT', 'LGPC    ', Rev: 3, Len: 85
128:170  0:000    16. ACFC6000: 'BATB', 'LGPC    ', Rev: 1, Len: 70
128:170  0:000    17. ACFC5000: 'FPDT', 'LGPC    ', Rev: 1, Len: 100
128:170  0:000    18. ACFC4000: 'SLIC', 'LGPC    ', Rev: 1, Len: 374
128:170  0:000    19. ACFC3000: 'UEFI', 'LGPC    ', Rev: 1, Len: 698
128:170  0:000    20. ACFC2000: 'BGRT', 'LGPC    ', Rev: 1, Len: 56
128:170  0:000    21. ACFC1000: 'DMAR', 'LGPC    ', Rev: 1, Len: 212
128:170  0:000  Found UEFI Acpi 2.0 RSDP at ACFFE014
128:170  0:000  Saving ACPI tables from RSDP ACFFE014 to EFI\CLOVER\ACPI\origin ...
128:170  0:000   ACFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
128:170  0:000    (Xsdt: ACFFE1C0, Rsdt: ACFFE0FC)
128:170  0:000    ACFFE1C0: 'XSDT', 'LGPC    ', Rev: 1, Len: 212
128:170  0:000    ACFFE0FC: 'RSDT', 'LGPC    ', Rev: 1, Len: 124
128:170  0:000    Tables in Xsdt: 22
128:170  0:000    0. ACFF1000: 'FACP', 'LGPC    ', Rev: 5, Len: 268
128:170  0:000        (Dsdt: ACFD2000, Facs: ACF19000, XDsdt: ACFD2000, XFacs: 0)
128:170  0:000        ACFD2000: 'DSDT', 'BDW     ', Rev: 2, Len: 105384
128:173  0:002        ACF19000: 'FACS', Ver: 2, Len: 64
128:173  0:000    1. ACFF8000: 'SSDT', 'DptfTabl', Rev: 2, Len: 24516
128:173  0:000    2. ACFF4000: 'SSDT', 'FwiTable', Rev: 1, Len: 13703
128:173  0:000    3. ACFF3000: 'ASF!', 'LGPC    ', Rev: 32, Len: 165
128:173  0:000    4. ACFF0000: 'HPET', 'LGPC    ', Rev: 1, Len: 56
128:173  0:000    5. ACFEF000: 'LPIT', 'LGPC    ', Rev: 1, Len: 148
128:173  0:000    6. ACFEE000: 'APIC', 'LGPC    ', Rev: 1, Len: 152
128:173  0:000    7. ACFED000: 'MCFG', 'LGPC    ', Rev: 1, Len: 60
128:173  0:000    8. ACFEC000: 'WDAT', 'LGPC    ', Rev: 1, Len: 260
128:173  0:000    9. ACFD1000: 'SSDT', 'PtidDevc', Rev: 2, Len: 36
128:173  0:000    10. ACFD0000: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 541
128:173  0:000    11. ACFCF000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1238
128:173  0:000    12. ACFCE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
128:173  0:000    13. ACFC8000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 23826
128:173  0:000    14. ACFC7000: 'UEFI', 'LGPC    ', Rev: 1, Len: 66
128:173  0:000    15. ACEF5000: 'POAT', 'LGPC    ', Rev: 3, Len: 85
128:173  0:000    16. ACFC6000: 'BATB', 'LGPC    ', Rev: 1, Len: 70
128:173  0:000    17. ACFC5000: 'FPDT', 'LGPC    ', Rev: 1, Len: 100
128:173  0:000    18. ACFC4000: 'SLIC', 'LGPC    ', Rev: 1, Len: 374
128:173  0:000    19. ACFC3000: 'UEFI', 'LGPC    ', Rev: 1, Len: 698
128:173  0:000    20. ACFC2000: 'BGRT', 'LGPC    ', Rev: 1, Len: 56
128:173  0:000    21. ACFC1000: 'DMAR', 'LGPC    ', Rev: 1, Len: 212
128:173  0:000    Tables in Rsdt: 22
128:173  0:000    0. ACFF1000: 'FACP', 'LGPC    ', Rev: 5, Len: 268
128:173  0:000        (Dsdt: ACFD2000, Facs: ACF19000, XDsdt: ACFD2000, XFacs: 0)
128:173  0:000        ACFD2000: 'DSDT', 'BDW     ', Rev: 2, Len: 105384
128:175  0:002        ACF19000: 'FACS', Ver: 2, Len: 64
128:175  0:000    1. ACFF8000: 'SSDT', 'DptfTabl', Rev: 2, Len: 24516
128:175  0:000    2. ACFF4000: 'SSDT', 'FwiTable', Rev: 1, Len: 13703
128:175  0:000    3. ACFF3000: 'ASF!', 'LGPC    ', Rev: 32, Len: 165
128:175  0:000    4. ACFF0000: 'HPET', 'LGPC    ', Rev: 1, Len: 56
128:175  0:000    5. ACFEF000: 'LPIT', 'LGPC    ', Rev: 1, Len: 148
128:175  0:000    6. ACFEE000: 'APIC', 'LGPC    ', Rev: 1, Len: 152
128:175  0:000    7. ACFED000: 'MCFG', 'LGPC    ', Rev: 1, Len: 60
128:175  0:000    8. ACFEC000: 'WDAT', 'LGPC    ', Rev: 1, Len: 260
128:175  0:000    9. ACFD1000: 'SSDT', 'PtidDevc', Rev: 2, Len: 36
128:175  0:000    10. ACFD0000: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 541
128:175  0:000    11. ACFCF000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1238
128:175  0:000    12. ACFCE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
128:175  0:000    13. ACFC8000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 23826
128:175  0:000    14. ACFC7000: 'UEFI', 'LGPC    ', Rev: 1, Len: 66
128:175  0:000    15. ACEF5000: 'POAT', 'LGPC    ', Rev: 3, Len: 85
128:175  0:000    16. ACFC6000: 'BATB', 'LGPC    ', Rev: 1, Len: 70
128:175  0:000    17. ACFC5000: 'FPDT', 'LGPC    ', Rev: 1, Len: 100
128:175  0:000    18. ACFC4000: 'SLIC', 'LGPC    ', Rev: 1, Len: 374
128:175  0:000    19. ACFC3000: 'UEFI', 'LGPC    ', Rev: 1, Len: 698
128:175  0:000    20. ACFC2000: 'BGRT', 'LGPC    ', Rev: 1, Len: 56
128:175  0:000    21. ACFC1000: 'DMAR', 'LGPC    ', Rev: 1, Len: 212
128:175  0:000  Found UEFI Acpi 1.0 RSDP at ACFFE000
128:175  0:000  Printing ACPI tables from RSDP ACFFE000 ...
128:175  0:000   ACFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
128:175  0:000    (Rsdt: ACFFE038)
128:175  0:000    ACFFE038: 'RSDT', 'LGPC    ', Rev: 1, Len: 124
128:175  0:000    Tables in Rsdt: 22
128:175  0:000    0. ACFF2000: 'FACP', 'LGPC    ', Rev: 1, Len: 116
128:175  0:000        (Dsdt: ACFD2000, Facs: ACF19000)
128:175  0:000        ACFD2000: 'DSDT', 'BDW     ', Rev: 2, Len: 105384
128:178  0:002        ACF19000: 'FACS', Ver: 2, Len: 64
128:178  0:000    1. ACFF8000: 'SSDT', 'DptfTabl', Rev: 2, Len: 24516
128:178  0:000    2. ACFF4000: 'SSDT', 'FwiTable', Rev: 1, Len: 13703
128:178  0:000    3. ACFF3000: 'ASF!', 'LGPC    ', Rev: 32, Len: 165
128:178  0:000    4. ACFF0000: 'HPET', 'LGPC    ', Rev: 1, Len: 56
128:178  0:000    5. ACFEF000: 'LPIT', 'LGPC    ', Rev: 1, Len: 148
128:178  0:000    6. ACFEE000: 'APIC', 'LGPC    ', Rev: 1, Len: 152
128:178  0:000    7. ACFED000: 'MCFG', 'LGPC    ', Rev: 1, Len: 60
128:178  0:000    8. ACFEC000: 'WDAT', 'LGPC    ', Rev: 1, Len: 260
128:178  0:000    9. ACFD1000: 'SSDT', 'PtidDevc', Rev: 2, Len: 36
128:178  0:000    10. ACFD0000: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 541
128:178  0:000    11. ACFCF000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1238
128:178  0:000    12. ACFCE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
128:178  0:000    13. ACFC8000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 23826
128:178  0:000    14. ACFC7000: 'UEFI', 'LGPC    ', Rev: 1, Len: 66
128:178  0:000    15. ACEF5000: 'POAT', 'LGPC    ', Rev: 3, Len: 85
128:178  0:000    16. ACFC6000: 'BATB', 'LGPC    ', Rev: 1, Len: 70
128:178  0:000    17. ACFC5000: 'FPDT', 'LGPC    ', Rev: 1, Len: 100
128:178  0:000    18. ACFC4000: 'SLIC', 'LGPC    ', Rev: 1, Len: 374
128:178  0:000    19. ACFC3000: 'UEFI', 'LGPC    ', Rev: 1, Len: 698
128:178  0:000    20. ACFC2000: 'BGRT', 'LGPC    ', Rev: 1, Len: 56
128:178  0:000    21. ACFC1000: 'DMAR', 'LGPC    ', Rev: 1, Len: 212
